StartFontMetrics 4.1
FontName Caladea-Regular
FullName Caladea
Notice Copyright [c] 2012 Huerta Tipografia
EncodingScheme FontSpecific
FamilyName Caladea
Weight Regular
Version Version 1.002
Characters 219
ItalicAngle 0.0
Ascender 950
Descender -222
UnderlineThickness 57
UnderlinePosition -61
IsFixedPitch false
FontBBox -33 -219 1199 863
StartCharMetrics 256
C 0 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 1 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 2 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 3 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 4 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 5 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 6 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 7 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 8 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 9 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 10 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 11 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 12 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 13 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 14 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 15 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 16 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 17 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 18 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 19 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 20 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 21 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 22 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 23 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 24 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 25 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 26 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 27 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 28 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 29 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 30 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 31 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 32 ; WX 220 ; N space ; B 73 -7 198 663 ;
C 33 ; WX 286 ; N exclam ; B 73 -7 198 663 ;
C 34 ; WX 393 ; N quotedbl ; B 73 471 325 678 ;
C 35 ; WX 619 ; N numbersign ; B 43 -7 563 585 ;
C 36 ; WX 506 ; N dollar ; B 59 -64 440 732 ;
C 37 ; WX 890 ; N percent ; B 60 -49 824 706 ;
C 38 ; WX 687 ; N ampersand ; B 44 -8 691 670 ;
C 39 ; WX 237 ; N quotesingle ; B 73 467 165 674 ;
C 40 ; WX 382 ; N parenleft ; B 88 -145 309 710 ;
C 41 ; WX 382 ; N parenright ; B 73 -145 294 710 ;
C 42 ; WX 427 ; N asterisk ; B 69 389 360 651 ;
C 43 ; WX 554 ; N plus ; B 72 82 481 490 ;
C 44 ; WX 205 ; N comma ; B 39 -135 164 99 ;
C 45 ; WX 332 ; N hyphen ; B 52 231 281 285 ;
C 46 ; WX 205 ; N period ; B 49 -7 155 109 ;
C 47 ; WX 490 ; N slash ; B 77 -132 445 699 ;
C 48 ; WX 554 ; N zero ; B 48 -7 513 671 ;
C 49 ; WX 554 ; N one ; B 131 0 482 671 ;
C 50 ; WX 554 ; N two ; B 70 0 486 671 ;
C 51 ; WX 554 ; N three ; B 70 -7 473 671 ;
C 52 ; WX 554 ; N four ; B 35 0 513 667 ;
C 53 ; WX 554 ; N five ; B 85 -8 495 670 ;
C 54 ; WX 554 ; N six ; B 66 -10 496 673 ;
C 55 ; WX 554 ; N seven ; B 78 0 511 668 ;
C 56 ; WX 554 ; N eight ; B 71 -7 501 671 ;
C 57 ; WX 554 ; N nine ; B 57 -12 487 671 ;
C 58 ; WX 264 ; N colon ; B 78 -7 184 443 ;
C 59 ; WX 264 ; N semicolon ; B 68 -135 193 443 ;
C 60 ; WX 554 ; N less ; B 64 79 472 493 ;
C 61 ; WX 554 ; N equal ; B 62 187 492 383 ;
C 62 ; WX 554 ; N greater ; B 77 79 485 493 ;
C 63 ; WX 422 ; N question ; B 24 -7 342 656 ;
C 64 ; WX 885 ; N at ; B 51 -142 838 645 ;
C 65 ; WX 623 ; N A ; B 13 0 608 667 ;
C 66 ; WX 611 ; N B ; B 41 0 562 667 ;
C 67 ; WX 562 ; N C ; B 54 -7 524 676 ;
C 68 ; WX 662 ; N D ; B 40 0 609 667 ;
C 69 ; WX 575 ; N E ; B 31 0 513 667 ;
C 70 ; WX 537 ; N F ; B 31 0 490 667 ;
C 71 ; WX 611 ; N G ; B 60 -7 544 676 ;
C 72 ; WX 687 ; N H ; B 25 0 661 667 ;
C 73 ; WX 324 ; N I ; B 20 0 303 667 ;
C 74 ; WX 307 ; N J ; B -8 -198 294 667 ;
C 75 ; WX 629 ; N K ; B 26 0 617 667 ;
C 76 ; WX 537 ; N L ; B 48 0 503 667 ;
C 77 ; WX 815 ; N M ; B -7 0 821 667 ;
C 78 ; WX 681 ; N N ; B 25 0 666 667 ;
C 79 ; WX 653 ; N O ; B 53 -7 600 676 ;
C 80 ; WX 568 ; N P ; B 36 0 520 667 ;
C 81 ; WX 653 ; N Q ; B 53 -170 600 676 ;
C 82 ; WX 621 ; N R ; B 38 0 616 667 ;
C 83 ; WX 496 ; N S ; B 52 -7 462 676 ;
C 84 ; WX 593 ; N T ; B 40 0 553 671 ;
C 85 ; WX 648 ; N U ; B -8 -7 655 667 ;
C 86 ; WX 604 ; N V ; B 7 0 596 667 ;
C 87 ; WX 921 ; N W ; B 20 0 901 667 ;
C 88 ; WX 571 ; N X ; B -25 0 597 667 ;
C 89 ; WX 570 ; N Y ; B 11 0 560 667 ;
C 90 ; WX 538 ; N Z ; B 38 -4 499 672 ;
C 91 ; WX 350 ; N bracketleft ; B 111 -140 292 709 ;
C 92 ; WX 490 ; N backslash ; B 49 -125 411 692 ;
C 93 ; WX 350 ; N bracketright ; B 58 -140 239 709 ;
C 94 ; WX 554 ; N asciicircum ; B 70 331 484 674 ;
C 95 ; WX 371 ; N underscore ; B 0 -112 371 -58 ;
C 96 ; WX 285 ; N grave ; B 57 524 208 681 ;
C 97 ; WX 488 ; N a ; B 44 -7 468 476 ;
C 98 ; WX 547 ; N b ; B 24 -7 494 697 ;
C 99 ; WX 441 ; N c ; B 42 -7 411 476 ;
C 100 ; WX 555 ; N d ; B 55 -7 521 697 ;
C 101 ; WX 488 ; N e ; B 60 -7 451 476 ;
C 102 ; WX 303 ; N f ; B 19 0 362 709 ;
C 103 ; WX 494 ; N g ; B 45 -219 470 560 ;
C 104 ; WX 552 ; N h ; B 24 0 532 697 ;
C 105 ; WX 278 ; N i ; B 34 0 259 656 ;
C 106 ; WX 266 ; N j ; B -33 -216 195 656 ;
C 107 ; WX 524 ; N k ; B 24 0 525 697 ;
C 108 ; WX 271 ; N l ; B 23 0 248 697 ;
C 109 ; WX 832 ; N m ; B 44 0 807 476 ;
C 110 ; WX 558 ; N n ; B 30 0 538 476 ;
C 111 ; WX 531 ; N o ; B 53 -7 477 476 ;
C 112 ; WX 556 ; N p ; B 36 -210 502 477 ;
C 113 ; WX 547 ; N q ; B 60 -212 518 476 ;
C 114 ; WX 414 ; N r ; B 46 0 408 476 ;
C 115 ; WX 430 ; N s ; B 52 -6 380 475 ;
C 116 ; WX 338 ; N t ; B 23 -10 333 564 ;
C 117 ; WX 552 ; N u ; B 24 -7 525 479 ;
C 118 ; WX 504 ; N v ; B -1 0 504 467 ;
C 119 ; WX 774 ; N w ; B 10 0 765 467 ;
C 120 ; WX 483 ; N x ; B -3 0 483 467 ;
C 121 ; WX 504 ; N y ; B -7 -218 504 467 ;
C 122 ; WX 455 ; N z ; B 44 -4 405 469 ;
C 123 ; WX 387 ; N braceleft ; B 120 -142 317 708 ;
C 124 ; WX 316 ; N bar ; B 126 -146 190 754 ;
C 125 ; WX 387 ; N braceright ; B 70 -142 267 708 ;
C 126 ; WX 712 ; N asciitilde ; B 106 231 606 342 ;
C 127 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 128 ; WX 628 ; N Euro ; B 66 -7 562 675 ;
C 129 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 130 ; WX 205 ; N quotesinglbase ; B 39 -135 164 99 ;
C 131 ; WX 561 ; N florin ; B 44 -193 482 697 ;
C 132 ; WX 360 ; N quotedblbase ; B 24 -135 319 99 ;
C 133 ; WX 752 ; N ellipsis ; B 117 -7 701 109 ;
C 134 ; WX 517 ; N dagger ; B 95 0 422 665 ;
C 135 ; WX 517 ; N daggerdbl ; B 95 -7 422 665 ;
C 136 ; WX 285 ; N circumflex ; B 19 524 266 671 ;
C 137 ; WX 1263 ; N perthousand ; B 61 -49 1199 706 ;
C 138 ; WX 496 ; N Scaron ; B 52 -7 462 853 ;
C 139 ; WX 303 ; N guilsinglleft ; B 43 43 242 439 ;
C 140 ; WX 929 ; N OE ; B 43 -7 864 676 ;
C 141 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 142 ; WX 538 ; N Zcaron ; B 38 -4 499 852 ;
C 143 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 144 ; WX 360 ; N quotedblbase ; B 24 -135 319 99 ;
C 145 ; WX 221 ; N quoteleft ; B 46 467 170 674 ;
C 146 ; WX 221 ; N quoteright ; B 51 467 175 674 ;
C 147 ; WX 375 ; N quotedblleft ; B 46 467 334 674 ;
C 148 ; WX 375 ; N quotedblright ; B 42 467 329 674 ;
C 149 ; WX 443 ; N bullet ; B 136 187 308 388 ;
C 150 ; WX 500 ; N endash ; B 38 230 462 284 ;
C 151 ; WX 1000 ; N emdash ; B 44 230 956 284 ;
C 152 ; WX 285 ; N tilde ; B 10 551 323 650 ;
C 153 ; WX 679 ; N trademark ; B 7 357 659 657 ;
C 154 ; WX 430 ; N scaron ; B 51 -6 379 653 ;
C 155 ; WX 303 ; N guilsinglright ; B 61 43 260 439 ;
C 156 ; WX 818 ; N oe ; B 53 -7 773 476 ;
C 157 ; WX 220 ; N .notdef ; B 73 -7 198 663 ;
C 158 ; WX 455 ; N zcaron ; B 44 -4 405 653 ;
C 159 ; WX 570 ; N Ydieresis ; B 11 0 560 833 ;
C 160 ; WX 220 ; N uni00A0 ; B 64 -197 187 487 ;
C 161 ; WX 286 ; N exclamdown ; B 64 -197 187 487 ;
C 162 ; WX 441 ; N cent ; B 42 -64 411 569 ;
C 163 ; WX 528 ; N sterling ; B 15 -7 489 675 ;
C 164 ; WX 544 ; N currency ; B 74 68 470 524 ;
C 165 ; WX 609 ; N yen ; B 32 0 581 667 ;
C 166 ; WX 316 ; N brokenbar ; B 126 -146 190 754 ;
C 167 ; WX 500 ; N section ; B 78 -31 443 697 ;
C 168 ; WX 285 ; N dieresis ; B 12 552 273 657 ;
C 169 ; WX 851 ; N copyright ; B 135 16 716 592 ;
C 170 ; WX 417 ; N ordfeminine ; B 69 256 354 665 ;
C 171 ; WX 488 ; N guillemotleft ; B 38 43 424 439 ;
C 172 ; WX 554 ; N logicalnot ; B 39 177 478 398 ;
C 173 ; WX 332 ; N uni00AD ; B 52 231 281 285 ;
C 174 ; WX 851 ; N registered ; B 135 16 716 592 ;
C 175 ; WX 285 ; N macron ; B 3 570 281 614 ;
C 176 ; WX 375 ; N degree ; B 47 390 328 665 ;
C 177 ; WX 554 ; N plusminus ; B 72 27 481 558 ;
C 178 ; WX 407 ; N twosuperior ; B 45 405 326 812 ;
C 179 ; WX 407 ; N threesuperior ; B 47 401 319 812 ;
C 180 ; WX 285 ; N acute ; B 67 524 218 681 ;
C 181 ; WX 544 ; N mu ; B 18 -205 520 479 ;
C 182 ; WX 588 ; N paragraph ; B 67 -179 521 657 ;
C 183 ; WX 282 ; N periodcentered ; B 88 235 194 351 ;
C 184 ; WX 285 ; N cedilla ; B 45 -204 231 9 ;
C 185 ; WX 407 ; N onesuperior ; B 89 405 327 812 ;
C 186 ; WX 428 ; N ordmasculine ; B 66 256 353 665 ;
C 187 ; WX 488 ; N guillemotright ; B 64 43 450 439 ;
C 188 ; WX 865 ; N onequarter ; B 90 -32 793 680 ;
C 189 ; WX 890 ; N onehalf ; B 86 -32 823 680 ;
C 190 ; WX 865 ; N threequarters ; B 62 -32 793 680 ;
C 191 ; WX 422 ; N questiondown ; B 43 -191 360 487 ;
C 192 ; WX 623 ; N Agrave ; B 13 0 608 853 ;
C 193 ; WX 623 ; N Aacute ; B 13 0 608 853 ;
C 194 ; WX 623 ; N Acircumflex ; B 13 0 608 843 ;
C 195 ; WX 623 ; N Atilde ; B 13 0 608 822 ;
C 196 ; WX 623 ; N Adieresis ; B 13 0 608 833 ;
C 197 ; WX 623 ; N Aring ; B 13 0 608 860 ;
C 198 ; WX 866 ; N AE ; B 19 0 817 667 ;
C 199 ; WX 562 ; N Ccedilla ; B 64 -204 534 676 ;
C 200 ; WX 575 ; N Egrave ; B 31 0 513 863 ;
C 201 ; WX 575 ; N Eacute ; B 31 0 513 863 ;
C 202 ; WX 575 ; N Ecircumflex ; B 31 0 513 853 ;
C 203 ; WX 575 ; N Edieresis ; B 31 0 513 833 ;
C 204 ; WX 324 ; N Igrave ; B 20 0 303 863 ;
C 205 ; WX 324 ; N Iacute ; B 20 0 303 863 ;
C 206 ; WX 324 ; N Icircumflex ; B 20 0 303 853 ;
C 207 ; WX 324 ; N Idieresis ; B 20 0 303 833 ;
C 208 ; WX 665 ; N Eth ; B 42 0 611 667 ;
C 209 ; WX 681 ; N Ntilde ; B 25 0 666 832 ;
C 210 ; WX 653 ; N Ograve ; B 53 -7 600 863 ;
C 211 ; WX 653 ; N Oacute ; B 53 -7 600 863 ;
C 212 ; WX 653 ; N Ocircumflex ; B 53 -7 600 853 ;
C 213 ; WX 653 ; N Otilde ; B 53 -7 600 832 ;
C 214 ; WX 653 ; N Odieresis ; B 53 -7 600 833 ;
C 215 ; WX 554 ; N multiply ; B 81 92 473 478 ;
C 216 ; WX 653 ; N Oslash ; B 57 -28 605 684 ;
C 217 ; WX 648 ; N Ugrave ; B -8 -7 655 863 ;
C 218 ; WX 648 ; N Uacute ; B -8 -7 655 863 ;
C 219 ; WX 648 ; N Ucircumflex ; B -8 -7 655 853 ;
C 220 ; WX 648 ; N Udieresis ; B -8 -7 655 833 ;
C 221 ; WX 570 ; N Yacute ; B 11 0 560 863 ;
C 222 ; WX 574 ; N Thorn ; B 49 0 530 667 ;
C 223 ; WX 605 ; N germandbls ; B 51 -5 552 686 ;
C 224 ; WX 488 ; N agrave ; B 44 -7 468 663 ;
C 225 ; WX 488 ; N aacute ; B 44 -7 468 663 ;
C 226 ; WX 488 ; N acircumflex ; B 44 -7 468 653 ;
C 227 ; WX 488 ; N atilde ; B 44 -7 468 632 ;
C 228 ; WX 488 ; N adieresis ; B 44 -7 468 645 ;
C 229 ; WX 488 ; N aring ; B 41 -7 465 670 ;
C 230 ; WX 752 ; N ae ; B 51 -7 711 476 ;
C 231 ; WX 441 ; N ccedilla ; B 42 -204 411 476 ;
C 232 ; WX 488 ; N egrave ; B 60 -7 451 663 ;
C 233 ; WX 488 ; N eacute ; B 60 -7 451 663 ;
C 234 ; WX 488 ; N ecircumflex ; B 60 -7 451 653 ;
C 235 ; WX 488 ; N edieresis ; B 60 -7 451 645 ;
C 236 ; WX 278 ; N igrave ; B 34 0 259 663 ;
C 237 ; WX 278 ; N iacute ; B 34 0 259 663 ;
C 238 ; WX 278 ; N icircumflex ; B 15 0 262 653 ;
C 239 ; WX 278 ; N idieresis ; B 8 0 259 645 ;
C 240 ; WX 530 ; N eth ; B 56 -7 469 694 ;
C 241 ; WX 558 ; N ntilde ; B 30 0 538 632 ;
C 242 ; WX 531 ; N ograve ; B 53 -7 477 663 ;
C 243 ; WX 531 ; N oacute ; B 53 -7 477 663 ;
C 244 ; WX 531 ; N ocircumflex ; B 53 -7 477 653 ;
C 245 ; WX 531 ; N otilde ; B 53 -7 477 632 ;
C 246 ; WX 531 ; N odieresis ; B 53 -7 477 645 ;
C 247 ; WX 554 ; N divide ; B 62 78 491 493 ;
C 248 ; WX 531 ; N oslash ; B 43 -17 477 484 ;
C 249 ; WX 552 ; N ugrave ; B 24 -7 525 663 ;
C 250 ; WX 552 ; N uacute ; B 24 -7 525 663 ;
C 251 ; WX 552 ; N ucircumflex ; B 24 -7 525 653 ;
C 252 ; WX 552 ; N udieresis ; B 24 -7 525 645 ;
C 253 ; WX 504 ; N yacute ; B -7 -218 504 663 ;
C 254 ; WX 547 ; N thorn ; B 24 -210 490 697 ;
C 255 ; WX 504 ; N ydieresis ; B -7 -218 504 645 ;
EndCharMetrics
EndFontMetrics
