StartFontMetrics 4.1
FontName Carlito
FullName Carlito
Notice Copyright [c] 2010-2013 by tyPoland Lukasz Dziedzic with Reserved Font Name "Carlito". Licensed under the SIL Open Font License
EncodingScheme FontSpecific
FamilyName Carlito
Weight Regular
Version Version 1.103; Beta1; all basic design good, some composites may be off;; ttfautohint [v0.96] -l 8 -r 50 -G 200 -x 0 -w "G" -W 
Characters 223
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 95
UnderlinePosition -50
IsFixedPitch false
FontBBox -36 -172 1006 846
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B -8 -170 9 -153 ;
C 1 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 2 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 3 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 4 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 5 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 6 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 7 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 8 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 9 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 10 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 11 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 12 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 13 ; WX 0 ; N _d_1561 ; B 18 548 206 683 ;
C 14 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 15 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 16 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 17 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 18 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 19 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 20 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 21 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 22 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 23 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 24 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 25 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 26 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 27 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 28 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 29 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 30 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 31 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 32 ; WX 226 ; N _d_2 ; B 4 0 575 642 ;
C 33 ; WX 326 ; N _d_308 ; B 103 -7 223 675 ;
C 34 ; WX 401 ; N _d_350 ; B 87 434 338 675 ;
C 35 ; WX 498 ; N _d_370 ; B 21 0 481 675 ;
C 36 ; WX 507 ; N _d_1190 ; B 57 -111 447 632 ;
C 37 ; WX 715 ; N _d_1144 ; B 32 -8 683 682 ;
C 38 ; WX 682 ; N _d_351 ; B 41 -7 679 683 ;
C 39 ; WX 221 ; N _d_349 ; B 73 434 147 675 ;
C 40 ; WX 303 ; N _d_336 ; B 73 -139 256 731 ;
C 41 ; WX 303 ; N _d_337 ; B 50 -139 230 731 ;
C 42 ; WX 498 ; N _d_342 ; B 106 406 391 710 ;
C 43 ; WX 498 ; N _d_435 ; B 22 82 475 550 ;
C 44 ; WX 250 ; N _d_311 ; B 68 -128 184 112 ;
C 45 ; WX 306 ; N _d_330 ; B 37 246 270 319 ;
C 46 ; WX 252 ; N _d_314 ; B 65 -8 186 113 ;
C 47 ; WX 386 ; N _d_326 ; B -6 -42 391 694 ;
C 48 ; WX 507 ; N _d_399 ; B 26 -7 481 649 ;
C 49 ; WX 507 ; N _d_400 ; B 86 0 462 644 ;
C 50 ; WX 507 ; N _d_401 ; B 45 0 464 649 ;
C 51 ; WX 507 ; N _d_402 ; B 46 -7 469 649 ;
C 52 ; WX 507 ; N _d_403 ; B 17 0 490 642 ;
C 53 ; WX 507 ; N _d_404 ; B 45 -7 448 642 ;
C 54 ; WX 507 ; N _d_1141 ; B 45 -7 472 675 ;
C 55 ; WX 507 ; N _d_405 ; B 48 0 475 642 ;
C 56 ; WX 507 ; N _d_1142 ; B 40 -7 467 683 ;
C 57 ; WX 507 ; N _d_406 ; B 64 0 473 649 ;
C 58 ; WX 268 ; N _d_313 ; B 70 -8 193 444 ;
C 59 ; WX 268 ; N _d_312 ; B 73 -128 193 444 ;
C 60 ; WX 498 ; N _d_442 ; B 45 110 410 524 ;
C 61 ; WX 498 ; N _d_439 ; B 46 206 452 429 ;
C 62 ; WX 498 ; N _d_443 ; B 88 110 453 524 ;
C 63 ; WX 463 ; N _d_309 ; B 60 -7 404 683 ;
C 64 ; WX 894 ; N _d_352 ; B 100 -113 797 641 ;
C 65 ; WX 579 ; N _d_3 ; B 4 0 575 642 ;
C 66 ; WX 544 ; N _d_6 ; B 70 0 501 642 ;
C 67 ; WX 533 ; N _d_7 ; B 33 -7 514 649 ;
C 68 ; WX 615 ; N _d_9 ; B 68 0 582 642 ;
C 69 ; WX 488 ; N _d_11 ; B 71 0 446 642 ;
C 70 ; WX 459 ; N _d_13 ; B 67 0 431 642 ;
C 71 ; WX 631 ; N _d_14 ; B 38 -7 579 649 ;
C 72 ; WX 623 ; N _d_15 ; B 68 0 555 642 ;
C 73 ; WX 252 ; N _d_17 ; B 82 0 170 642 ;
C 74 ; WX 319 ; N _d_19 ; B 17 -7 263 642 ;
C 75 ; WX 520 ; N _d_20 ; B 61 0 512 642 ;
C 76 ; WX 420 ; N _d_21 ; B 67 0 404 642 ;
C 77 ; WX 855 ; N _d_24 ; B 82 0 773 642 ;
C 78 ; WX 646 ; N _d_25 ; B 72 0 573 642 ;
C 79 ; WX 662 ; N _d_27 ; B 35 -7 627 649 ;
C 80 ; WX 517 ; N _d_30 ; B 72 0 485 642 ;
C 81 ; WX 673 ; N _d_32 ; B 41 -132 689 649 ;
C 82 ; WX 543 ; N _d_33 ; B 72 0 528 642 ;
C 83 ; WX 459 ; N _d_34 ; B 27 -7 424 649 ;
C 84 ; WX 487 ; N _d_36 ; B 12 0 476 642 ;
C 85 ; WX 642 ; N _d_38 ; B 68 -7 573 642 ;
C 86 ; WX 567 ; N _d_40 ; B 3 0 564 642 ;
C 87 ; WX 890 ; N _d_41 ; B 6 0 884 642 ;
C 88 ; WX 519 ; N _d_42 ; B 5 0 514 642 ;
C 89 ; WX 487 ; N _d_43 ; B 0 0 487 642 ;
C 90 ; WX 468 ; N _d_44 ; B 27 0 444 642 ;
C 91 ; WX 307 ; N _d_338 ; B 78 -136 253 723 ;
C 92 ; WX 386 ; N _d_329 ; B -8 -42 385 694 ;
C 93 ; WX 307 ; N _d_339 ; B 54 -136 229 723 ;
C 94 ; WX 498 ; N _d_347 ; B 37 328 461 675 ;
C 95 ; WX 498 ; N _d_333 ; B 0 -134 498 -77 ;
C 96 ; WX 291 ; N _d_170 ; B 66 548 255 683 ;
C 97 ; WX 479 ; N _d_45 ; B 41 -7 417 486 ;
C 98 ; WX 525 ; N _d_48 ; B 70 -7 489 694 ;
C 99 ; WX 423 ; N _d_49 ; B 34 -7 403 485 ;
C 100 ; WX 525 ; N _d_55 ; B 36 -7 455 694 ;
C 101 ; WX 498 ; N _d_59 ; B 37 -7 461 485 ;
C 102 ; WX 305 ; N _d_61 ; B 12 0 298 686 ;
C 103 ; WX 471 ; N _d_93 ; B 31 -172 453 485 ;
C 104 ; WX 525 ; N _d_95 ; B 70 0 464 694 ;
C 105 ; WX 229 ; N _d_98 ; B 54 0 174 688 ;
C 106 ; WX 239 ; N _d_102 ; B -27 -171 184 688 ;
C 107 ; WX 455 ; N _d_104 ; B 63 0 442 694 ;
C 108 ; WX 229 ; N _d_1140 ; B 72 0 158 694 ;
C 109 ; WX 799 ; N _d_108 ; B 72 0 735 485 ;
C 110 ; WX 525 ; N _d_109 ; B 68 0 464 485 ;
C 111 ; WX 527 ; N _d_111 ; B 37 -7 491 485 ;
C 112 ; WX 525 ; N _d_114 ; B 69 -161 489 486 ;
C 113 ; WX 525 ; N _d_116 ; B 36 -161 457 486 ;
C 114 ; WX 349 ; N _d_117 ; B 64 0 329 486 ;
C 115 ; WX 391 ; N _d_118 ; B 34 -7 357 485 ;
C 116 ; WX 335 ; N _d_124 ; B 17 -7 317 632 ;
C 117 ; WX 525 ; N _d_134 ; B 61 -7 457 478 ;
C 118 ; WX 452 ; N _d_136 ; B 9 0 442 478 ;
C 119 ; WX 715 ; N _d_137 ; B 10 0 705 479 ;
C 120 ; WX 433 ; N _d_138 ; B 11 0 422 478 ;
C 121 ; WX 453 ; N _d_139 ; B 5 -161 446 478 ;
C 122 ; WX 395 ; N _d_140 ; B 29 0 366 478 ;
C 123 ; WX 314 ; N _d_340 ; B 36 -136 258 723 ;
C 124 ; WX 460 ; N _d_327 ; B 197 -165 264 723 ;
C 125 ; WX 314 ; N _d_341 ; B 57 -136 278 723 ;
C 126 ; WX 498 ; N _d_348 ; B 30 195 468 362 ;
C 127 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 128 ; WX 507 ; N _d_361 ; B 16 -7 500 531 ;
C 129 ; WX 430 ; N _d_2481 ; B 63 0 403 835 ;
C 130 ; WX 250 ; N _d_320 ; B 73 -150 184 124 ;
C 131 ; WX 498 ; N _d_365 ; B 45 -166 437 686 ;
C 132 ; WX 418 ; N _d_321 ; B 82 -150 353 124 ;
C 133 ; WX 690 ; N _d_315 ; B 34 -8 656 113 ;
C 134 ; WX 498 ; N _d_343 ; B 46 -169 453 695 ;
C 135 ; WX 498 ; N _d_344 ; B 46 -169 453 695 ;
C 136 ; WX 395 ; N _d_174 ; B 52 551 343 675 ;
C 137 ; WX 1038 ; N _d_1153 ; B 32 -8 1006 682 ;
C 138 ; WX 459 ; N _d_1873 ; B 27 -7 424 818 ;
C 139 ; WX 339 ; N _d_322 ; B 85 61 246 438 ;
C 140 ; WX 867 ; N _d_29 ; B 33 -6 828 649 ;
C 141 ; WX 543 ; N _d_2489 ; B 65 0 535 835 ;
C 142 ; WX 468 ; N _d_1947 ; B 27 0 444 818 ;
C 143 ; WX 620 ; N _d_257 ; B 72 -156 548 642 ;
C 144 ; WX 418 ; N _d_321 ; B 82 -150 353 124 ;
C 145 ; WX 250 ; N _d_316 ; B 80 447 191 721 ;
C 146 ; WX 250 ; N _d_317 ; B 73 431 184 705 ;
C 147 ; WX 418 ; N _d_318 ; B 89 447 360 721 ;
C 148 ; WX 418 ; N _d_319 ; B 82 431 353 705 ;
C 149 ; WX 498 ; N _d_334 ; B 72 104 425 458 ;
C 150 ; WX 498 ; N _d_331 ; B 70 247 428 310 ;
C 151 ; WX 905 ; N _d_332 ; B 85 247 820 310 ;
C 152 ; WX 450 ; N _d_179 ; B 88 564 365 668 ;
C 153 ; WX 705 ; N _d_356 ; B 42 396 636 675 ;
C 154 ; WX 391 ; N _d_2192 ; B 34 -7 357 675 ;
C 155 ; WX 339 ; N _d_323 ; B 93 61 254 438 ;
C 156 ; WX 850 ; N _d_113 ; B 39 -7 812 485 ;
C 157 ; WX 464 ; N _d_2510 ; B 63 0 454 683 ;
C 158 ; WX 395 ; N _d_2290 ; B 29 0 366 675 ;
C 159 ; WX 487 ; N _d_1928 ; B 0 0 487 802 ;
C 160 ; WX 507 ; N .notdef ; B 21 0 481 675 ;
C 161 ; WX 326 ; N _d_1145 ; B 103 -161 223 485 ;
C 162 ; WX 498 ; N _d_363 ; B 58 -111 445 591 ;
C 163 ; WX 507 ; N _d_1192 ; B 34 0 470 534 ;
C 164 ; WX 498 ; N _d_359 ; B 38 105 460 528 ;
C 165 ; WX 507 ; N _d_367 ; B 25 0 486 524 ;
C 166 ; WX 498 ; N _d_328 ; B 215 -161 283 723 ;
C 167 ; WX 498 ; N _d_345 ; B 58 -59 447 682 ;
C 168 ; WX 393 ; N _d_181 ; B 51 554 340 662 ;
C 169 ; WX 834 ; N _d_353 ; B 73 -7 762 683 ;
C 170 ; WX 402 ; N _d_141 ; B 83 392 321 684 ;
C 171 ; WX 512 ; N _d_324 ; B 103 61 422 438 ;
C 172 ; WX 498 ; N _d_447 ; B 45 148 452 349 ;
C 173 ; WX 339 ; N _d_323 ; B 93 61 254 438 ;
C 174 ; WX 507 ; N _d_1155 ; B 29 386 337 690 ;
C 175 ; WX 394 ; N _d_183 ; B 62 580 333 635 ;
C 176 ; WX 339 ; N _d_358 ; B 15 379 323 684 ;
C 177 ; WX 498 ; N _d_444 ; B 22 38 475 567 ;
C 178 ; WX 336 ; N _d_1146 ; B 49 424 290 771 ;
C 179 ; WX 334 ; N _d_1147 ; B 48 420 289 771 ;
C 180 ; WX 292 ; N _d_172 ; B 40 548 231 683 ;
C 181 ; WX 550 ; N _d_2432 ; B 66 -161 544 478 ;
C 182 ; WX 586 ; N _d_346 ; B 17 -95 571 675 ;
C 183 ; WX 252 ; N _d_335 ; B 55 209 197 352 ;
C 184 ; WX 307 ; N _d_195 ; B 79 -168 250 12 ;
C 185 ; WX 246 ; N _d_1148 ; B 27 424 245 769 ;
C 186 ; WX 422 ; N _d_142 ; B 65 390 357 683 ;
C 187 ; WX 512 ; N _d_325 ; B 110 61 430 438 ;
C 188 ; WX 636 ; N _d_1149 ; B 23 0 620 678 ;
C 189 ; WX 671 ; N _d_1150 ; B 21 0 630 678 ;
C 190 ; WX 675 ; N _d_1151 ; B 48 0 655 680 ;
C 191 ; WX 463 ; N _d_1152 ; B 65 -167 409 485 ;
C 192 ; WX 579 ; N _d_1589 ; B 4 0 575 835 ;
C 193 ; WX 579 ; N _d_1590 ; B 4 0 575 835 ;
C 194 ; WX 579 ; N _d_1591 ; B 4 0 575 819 ;
C 195 ; WX 579 ; N _d_1592 ; B 4 0 575 796 ;
C 196 ; WX 579 ; N _d_1593 ; B 4 0 575 802 ;
C 197 ; WX 579 ; N _d_1596 ; B 4 0 575 846 ;
C 198 ; WX 763 ; N _d_5 ; B -10 0 723 642 ;
C 199 ; WX 533 ; N _d_8 ; B 33 -168 514 649 ;
C 200 ; WX 488 ; N _d_1669 ; B 71 0 446 835 ;
C 201 ; WX 488 ; N _d_1670 ; B 71 0 446 835 ;
C 202 ; WX 488 ; N _d_1671 ; B 71 0 446 818 ;
C 203 ; WX 488 ; N _d_1673 ; B 71 0 446 802 ;
C 204 ; WX 252 ; N _d_1744 ; B -27 0 212 835 ;
C 205 ; WX 252 ; N _d_1745 ; B 49 0 294 835 ;
C 206 ; WX 252 ; N _d_1746 ; B -28 0 273 819 ;
C 207 ; WX 252 ; N _d_1748 ; B -28 0 278 802 ;
C 208 ; WX 625 ; N _d_10 ; B 21 0 593 642 ;
C 209 ; WX 646 ; N _d_1804 ; B 72 0 573 796 ;
C 210 ; WX 662 ; N _d_1814 ; B 35 -7 627 835 ;
C 211 ; WX 662 ; N _d_1815 ; B 35 -7 627 835 ;
C 212 ; WX 662 ; N _d_1816 ; B 35 -7 627 819 ;
C 213 ; WX 662 ; N _d_1817 ; B 35 -7 627 796 ;
C 214 ; WX 662 ; N _d_1818 ; B 35 -7 627 802 ;
C 215 ; WX 498 ; N _d_437 ; B 35 103 461 524 ;
C 216 ; WX 664 ; N _d_28 ; B 36 -49 628 671 ;
C 217 ; WX 642 ; N _d_1891 ; B 68 -7 573 835 ;
C 218 ; WX 642 ; N _d_1892 ; B 68 -7 573 835 ;
C 219 ; WX 642 ; N _d_1893 ; B 68 -7 573 819 ;
C 220 ; WX 642 ; N _d_1895 ; B 68 -7 573 802 ;
C 221 ; WX 487 ; N _d_1926 ; B 0 0 487 835 ;
C 222 ; WX 517 ; N _d_31 ; B 72 0 487 642 ;
C 223 ; WX 527 ; N _d_122 ; B 64 -7 495 686 ;
C 224 ; WX 479 ; N _d_1954 ; B 41 -7 417 683 ;
C 225 ; WX 479 ; N _d_1955 ; B 41 -7 417 683 ;
C 226 ; WX 479 ; N _d_1956 ; B 41 -7 417 675 ;
C 227 ; WX 479 ; N _d_1957 ; B 41 -7 417 668 ;
C 228 ; WX 479 ; N _d_1958 ; B 41 -7 417 662 ;
C 229 ; WX 479 ; N _d_1961 ; B 41 -7 417 708 ;
C 230 ; WX 773 ; N _d_47 ; B 42 -7 736 486 ;
C 231 ; WX 423 ; N _d_50 ; B 34 -168 403 485 ;
C 232 ; WX 498 ; N _d_2006 ; B 37 -7 461 683 ;
C 233 ; WX 498 ; N _d_2007 ; B 37 -7 461 683 ;
C 234 ; WX 498 ; N _d_2008 ; B 37 -7 461 675 ;
C 235 ; WX 498 ; N _d_2010 ; B 37 -7 461 662 ;
C 236 ; WX 229 ; N _d_2083 ; B -36 0 158 683 ;
C 237 ; WX 229 ; N _d_2084 ; B 72 0 266 683 ;
C 238 ; WX 229 ; N _d_2085 ; B -31 0 260 675 ;
C 239 ; WX 229 ; N _d_2087 ; B -14 0 242 662 ;
C 240 ; WX 525 ; N _d_58 ; B 37 -6 487 667 ;
C 241 ; WX 525 ; N _d_2129 ; B 68 0 464 668 ;
C 242 ; WX 527 ; N _d_2138 ; B 37 -7 491 683 ;
C 243 ; WX 527 ; N _d_2139 ; B 37 -7 491 683 ;
C 244 ; WX 527 ; N _d_2140 ; B 37 -7 491 675 ;
C 245 ; WX 527 ; N _d_2141 ; B 37 -7 491 668 ;
C 246 ; WX 527 ; N _d_2142 ; B 37 -7 491 662 ;
C 247 ; WX 498 ; N _d_438 ; B 22 89 475 543 ;
C 248 ; WX 529 ; N _d_112 ; B 32 -36 506 518 ;
C 249 ; WX 525 ; N _d_2238 ; B 61 -7 457 683 ;
C 250 ; WX 525 ; N _d_2239 ; B 61 -7 457 683 ;
C 251 ; WX 525 ; N _d_2240 ; B 61 -7 457 675 ;
C 252 ; WX 525 ; N _d_2241 ; B 61 -7 457 662 ;
C 253 ; WX 453 ; N _d_2275 ; B 5 -161 446 683 ;
C 254 ; WX 525 ; N _d_115 ; B 70 -161 489 694 ;
C 255 ; WX 453 ; N _d_2277 ; B 5 -161 446 662 ;
EndCharMetrics
EndFontMetrics
